============================================
ADMIN NOTES: Customer Password System
============================================

FOR YOUR REFERENCE ONLY - Don't share this file with customers!

--------------------------------------------
PASSWORD OPTIONS
--------------------------------------------

You have TWO options for giving customers their passwords:

OPTION 1: Same Password for Everyone
• Just give everyone: SUGAR
• Simplest approach
• Less tracking needed
• Perfect for MVP

OPTION 2: Unique Passwords for Tracking
• Give each customer a unique variant:
  - Customer 1: SUGAR-001
  - Customer 2: SUGAR-002
  - Customer 3: SUGAR-003
  - etc.

• All passwords still work (any password starting with "SUGAR")
• Helps you track who's using what
• Better for analytics later

--------------------------------------------
HOW TO CUSTOMIZE THE DELIVERY FILES
--------------------------------------------

The two customer instruction files are:
1. CUSTOMER-INSTRUCTIONS.txt (full version)
2. CUSTOMER-INSTRUCTIONS-EMAIL.txt (email version)

If using unique passwords:

1. Copy one of these files
2. Replace "SUGAR" with "SUGAR-001" (or whatever number)
3. Save as a unique file per customer
4. Upload to Polar.sh for that specific purchase

OR

Use Polar.sh's variable system (if available):
• Set up a counter variable {{order_number}}
• Use password: SUGAR-{{order_number}}
• Automatically unique for each customer

--------------------------------------------
TESTING DIFFERENT PASSWORDS
--------------------------------------------

All of these work RIGHT NOW:
✓ SUGAR
✓ SUGAR-001
✓ SUGAR-002
✓ SUGARsaint
✓ sugar123
✓ SUGAR-test
✓ Literally anything starting with "SUGAR"

You don't need to set up individual passwords - they all work automatically.

--------------------------------------------
MINTLIFY URL CONFIGURATION
--------------------------------------------

✅ ALREADY CONFIGURED!

The lib/config.ts file is set to redirect to:
https://course.sugarsaint.bio

This is your Mintlify docs site. No changes needed.

--------------------------------------------
FREE MODULE 1 URL
--------------------------------------------

⚠️ UPDATE THIS!

The login page now shows a "Free Module 1" option.

Edit lib/config.ts and update FREE_MODULE_URL with the correct URL:

Current placeholder:
export const FREE_MODULE_URL = 'https://course.sugarsaint.bio/introduction'

Update to the actual free module page in your Mintlify docs.
Examples:
- https://course.sugarsaint.bio/module-1
- https://course.sugarsaint.bio/free-preview
- Or whatever URL you want for free access

--------------------------------------------
POLAR.SH SETUP INSTRUCTIONS
--------------------------------------------

1. Log in to Polar.sh dashboard
2. Go to your SugarSaint product settings
3. Look for "Digital Delivery" or "Email After Purchase"
4. Upload or paste the content from:
   CUSTOMER-INSTRUCTIONS-EMAIL.txt

5. Set subject line:
   "Your SugarSaint Course Access - Welcome! 🎉"

6. Test with a free purchase to yourself first
7. Check that the email arrives properly
8. Click the link and test login with "SUGAR"

--------------------------------------------
RECOMMENDED APPROACH FOR MVP
--------------------------------------------

KEEP IT SIMPLE:
• Use same password for everyone: SUGAR
• Upload CUSTOMER-INSTRUCTIONS-EMAIL.txt to Polar
• Done!

After ~10 sales, upgrade to:
• Individual license keys OR
• Full user authentication system

--------------------------------------------
BACKUP PLAN
--------------------------------------------

If Polar.sh doesn't support automatic delivery:

1. Manually email each customer after purchase
2. Copy/paste from CUSTOMER-INSTRUCTIONS-EMAIL.txt
3. Send from support@sugarsaint.bio (or your email)
4. Keep a spreadsheet of who you sent to

--------------------------------------------
SUPPORT EMAIL SETUP
--------------------------------------------

You mentioned support@sugarsaint.bio in the instructions.

Make sure this email exists and forwards to you!

Options:
• Set up via your domain registrar
• Forward to patrick.k.wenk@gmail.com
• Or replace with your actual support email

--------------------------------------------
FILES SUMMARY
--------------------------------------------

FOR CUSTOMERS:
📄 CUSTOMER-INSTRUCTIONS.txt - Full text version
📧 CUSTOMER-INSTRUCTIONS-EMAIL.txt - Email-friendly version

FOR YOU:
🔧 ADMIN-NOTES-PASSWORDS.txt - This file (admin reference)
📋 COURSE-ACCESS.md - Technical documentation

--------------------------------------------
NEXT STEPS
--------------------------------------------

1. ✅ Mintlify URL already configured (course.sugarsaint.bio)
2. ✅ Choose: Same password or unique passwords?
3. ✅ Set up support@sugarsaint.bio email forwarding
4. ✅ Upload to Polar.sh product delivery (CUSTOMER-INSTRUCTIONS-EMAIL.txt)
5. ✅ Deploy to sugarsaint.bio (push to GitHub → Vercel auto-deploys)
6. ✅ Test at sugarsaint.bio/course with password "SUGAR"
7. ✅ Verify redirect to course.sugarsaint.bio works
8. ✅ Test with a free/test purchase on Polar
9. ✅ Verify customer receives email correctly
10. ✅ Launch! 🚀

============================================
